# betting

./: .gitignore  README.md  pom.xml
betting-application/: pom.xml
betting-client/: pom.xml
betting-client/src/main/java/com/kk/betting/client/: Main.java
betting-client/src/main/java/com/kk/betting/client/ejb/: EJBProvider.java
betting-client/src/main/java/com/kk/betting/client/gui/: MainWindow.java
betting-client/src/main/resources/: jboss-ejb-client.properties
betting-datamodel/: pom.xml
betting-datamodel/src/main/java/com/kk/betting/domain/: BettingEvent.java  BettingProposalSource.java  BettingProposalSourceMatch.java  Bettor.java  Bookmaker.java  BookmakerName.java  CustomJob.java  ManagedEntity.java  ManagedEntityImp.java  Match.java  MatchOdd.java  MatchResult.java  ProposedMatchMapping.java  Team.java  TeamName.java  TypersiHistoryEntry.java
betting-datamodel/src/main/java/com/kk/betting/domain/converter/: LocalDateTimeAttributeConverter.java  MapStringAttributeConverter.java  YearMonthAttributeConverter.java
betting-datamodel/src/main/java/com/kk/betting/dto/: AlignBettorResourcesEventDTO.java  BettingEventDTO.java  BettorDTO.java  MatchBetProposalDTO.java  MatchBetProposalRawDTO.java  MatchFinishEventDTO.java  ProcessProposedMatchMappingsDTO.java  ProposedMatchMappingDTO.java  ProposedMatchMappingRequestDTO.java
betting-datamodel/src/main/java/com/kk/betting/generator/: DatabaseStructureCreator.java
betting-datamodel/src/main/resources/sql/: createBettingProposalSourceBasic.sql  createBettorsBasic.sql  createBookmakers.sql  createTypersiBettors.sql  mergeTeams.sql
betting-integration-tests/: mem.lck  mem.properties  mem.script  pom.xml
betting-integration-tests/src/main/java/com/kk/betting/services/bettorhandling/typersi/dao/: TypersiIntegrationTest.java
betting-integration-tests/src/main/java/com/kk/betting/services/common/action/: IntegrationTestRunner.java
betting-integration-tests/src/main/java/com/kk/betting/services/common/util/: IntegrationTestsUtil.java
betting-integration-tests/src/main/resources/: integration-tests.properties  log4j.properties
betting-integration-tests/src/main/resources/sql/: teams.sql
betting-services/: mem.lck  mem.properties  mem.script  pom.xml
betting-services/src/integration-test/java/com/kk/betting/: ComplexMatchBettingScenariosTest.java  MatchReportGenerationTest.java  SimpleMatchBettingScenariosTest.java
betting-services/src/integration-test/java/com/kk/betting/test/util/: DeploymentGenerator.java  RollbackableEntityPersister.java  TimedValidator.java  Validator.java
betting-services/src/integration-test/resources/: arquillian.xml
betting-services/src/main/java/com/kk/betting/services/admin/action/: AdminOperationInvoker.java  AdminOperationInvokerLocal.java  AdminOperationInvokerRemote.java
betting-services/src/main/java/com/kk/betting/services/admin/endpoint/: AdminResource.java
betting-services/src/main/java/com/kk/betting/services/bettorhandling/common/action/: BettingMatchEventConsumer.java  BettingProposalConsumer.java  TimedBetOddSourceInvoker.java
betting-services/src/main/java/com/kk/betting/services/bettorhandling/common/endpoint/: BettorResource.java
betting-services/src/main/java/com/kk/betting/services/common/action/: CustomJobInvoker.java  EmailSender.java
betting-services/src/main/java/com/kk/betting/services/common/dao/: BaseJpaDao.java  BettingEventDao.java  BettingProposalSourceDao.java  BettingProposalSourceMatchDao.java  BettorDao.java  BookmakerDao.java  CustomJobDao.java  GenericDao.java  MatchDao.java  MatchOddDao.java  ProposedMatchMappingDao.java  TeamDao.java
betting-services/src/main/java/com/kk/betting/services/common/service/: AbstractBettingEventProcessor.java  AbstractMessageSender.java  BasicMethodPerformanceInterceptor.java  ConfigurationProvider.java  Converter.java  CustomJobLogic.java  ExceptionInterceptor.java  HTMLTableBuilder.java  HtmlParser.java  MessageSender.java  ObjectMapperFactory.java  ObjectMapperResolver.java  TransactionAwarePerformanceInterceptor.java  WebPageBrowser.java
betting-services/src/main/java/com/kk/betting/services/common/util/: CommonConstants.java  DateUtil.java  Paths.java  RawMatchDataUtil.java  RegexUtil.java  Roles.java
betting-services/src/main/java/com/kk/betting/services/matchdatacollection/service/: AbstractMatchDataCollector.java  MatchDataCollector.java  MatchFinishedEventSender.java
betting-services/src/main/java/com/kk/betting/services/report/action/: ReportCreationInvoker.java
betting-services/src/main/java/com/kk/betting/services/report/service/: BettorReportGenerator.java  MatchDataReportGenerator.java
betting-services/src/main/webapp/WEB-INF/: web.xml
betting-services/src/test/java/com/kk/betting/services/common/service/: AbstractEntityManagerBasedTest.java
betting-services/src/test/java/com/kk/betting/services/common/util/: RawMatchDataUtilTest.java  TestUtil.java
betting-web/: pom.xml
betting-web/src/main/java/com/kk/betting/web/config/: BettingServicesConfig.java  JacksonConfig.java
betting-web/src/main/java/com/kk/betting/web/config/util/: AuthorizationProvider.java
betting-web/src/main/java/com/kk/betting/web/controller/: AdminController.java  BettorController.java  MainController.java  MatchController.java  Paths.java  ProposedMatchMappingController.java  StatisticsController.java  StatsController.java
betting-web/src/main/java/com/kk/betting/web/service/: AdminService.java  BettingRestService.java
betting-web/src/main/webapp/: index.jsp
betting-web/src/main/webapp/WEB-INF/: spring-mvc.xml  spring-security.xml  tiles.xml  web.xml
betting-web/src/main/webapp/WEB-INF/jsp/: admin.jsp  bettors.jsp  header.jsp  layout.jsp  main.jsp  match.jsp  menu.jsp  proposedMatchMappings.jsp  statistics.jsp
betting-web/src/main/webapp/WEB-INF/jsp/common/: imports.jsp
betting-web/src/main/webapp/resources/css/: custom.css  jquery-ui.css  main.css
betting-web/src/main/webapp/resources/js/: Bettors.js  ProposedMatchMappings.js  canvasjs.min.js
(+60 files in other folders)
