<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kk.betting</groupId>
    <artifactId>betting</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>betting-application</module>
        <module>betting-datamodel</module>
        <module>betting-services</module>
        <module>betting-web</module>
        <module>betting-integration-tests</module>
    </modules>


    <properties>
        <!--  encoding-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--java version -->
        <java-version>1.8</java-version>

        <!-- plugin versions -->
        <ejb-plugin-version>2.5</ejb-plugin-version>
        <war-plugin-version>2.6</war-plugin-version>
        <ear-plugin-version>2.10</ear-plugin-version>
        <compiler-plugin-version>3.2</compiler-plugin-version>
        <surefire-plugin-version>2.18.1</surefire-plugin-version>
        <wildfly-maven-plugin-version>1.0.2.Final</wildfly-maven-plugin-version>
        <maven-dependency-plugin-version>2.8</maven-dependency-plugin-version>

        <!-- Java EE & related -->
        <javaee.api.version>7.0</javaee.api.version>
        <cdi.api.version>2.0-EDR2</cdi.api.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <jboss-interceptors-api_1.1_spec.version>1.0.1.Final</jboss-interceptors-api_1.1_spec.version>
        <jboss-ejb-api_3.1_spec.version>1.0.2.Final</jboss-ejb-api_3.1_spec.version>
        <jms.api.version>2.0</jms.api.version>
        <ejb-spec-version>3.2</ejb-spec-version>
        <jboss-transaction-api_1.2_spec.version>1.0.0.Final</jboss-transaction-api_1.2_spec.version>

        <!-- -arquillian-->
        <wildfly-arquillian-container-remote.version>8.2.1.Final</wildfly-arquillian-container-remote.version>
        <arquillian-bom.version>1.1.13.Final</arquillian-bom.version>
        <arquillian-transaction-jta.version>1.0.4</arquillian-transaction-jta.version>
        <shrinkwrap-resolver-impl-maven.version>2.2.6</shrinkwrap-resolver-impl-maven.version>
        <arquillian-junit-container.version>1.1.13.Final</arquillian-junit-container.version>

        <!-- JAX_RS -->
        <resteasy-jaxrs.version>3.1.3.Final</resteasy-jaxrs.version>
        <json.version>20170516</json.version>
        <jackson-datatype-jsr310.version>2.6.6</jackson-datatype-jsr310.version>
        <jackson-databind.version>2.6.6</jackson-databind.version>

        <!-- Spring & WEB-->
        <spring.version>4.3.9.RELEASE</spring.version>
        <spring.security.version>4.2.3.RELEASE</spring.security.version>
        <apachetiles.version>3.0.7</apachetiles.version>

        <!-- DB & Persistence -->
        <hibernate.version>5.2.6.Final</hibernate.version>
        <postgresql.version>9.3-1100-jdbc41</postgresql.version>

        <!--  TESTS -->
        <junit.version>4.11</junit.version>
        <surefire-junit.version>2.6</surefire-junit.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.7.0</powermock.version>
        <junit-dataprovider.version>1.12.0</junit-dataprovider.version>
        <hamcrest.all.version>1.3</hamcrest.all.version>
        <hamcrest.version>RELEASE</hamcrest.version>
        <hsqldb.version>1.8.0.7</hsqldb.version>

        <!-- Others & Commons -->
        <guava.version>22.0</guava.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <jsoup.version>1.10.3</jsoup.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <log4j.version>1.2.17</log4j.version>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin-version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- maven ear plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${ear-plugin-version}</version>
                    <configuration>
                        <generateModuleId>true</generateModuleId>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <!-- ejb plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${ejb-plugin-version}</version>
                    <configuration>
                        <ejbVersion>${ejb-spec-version}</ejbVersion>
                    </configuration>
                </plugin>
                <!-- war plugin -skinny wars mode! -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war-plugin-version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <webResources>
                            <resource>
                                <filtering>true</filtering>
                                <directory>src/main/webapp</directory>
                                <includes>
                                    <include>**/web.xml</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly-maven-plugin-version}</version>
                </plugin>
                <!-- Surefire Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin-version}</version>
                </plugin>
                <!-- Maven Dependency Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>