CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE SEQ_INT AS INTEGER START WITH 1 
CREATE MEMORY TABLE BETTING_EVENT(ID BIGINT NOT NULL PRIMARY KEY,BET_COURSE NUMERIC,EVENT_TIME TIMESTAMP NOT NULL,BETTING_EVENT_TYPE VARCHAR(255) NOT NULL,EXPECTED_MATCH_RESULT VARCHAR(255),PROPOSAL_SOURCE VARCHAR(4000),RESOURCES_AFTER_EVENT NUMERIC NOT NULL,RESOURCES_BEFORE_EVENT NUMERIC NOT NULL,BETTOR_ID BIGINT NOT NULL,MATCH_ID BIGINT)
CREATE MEMORY TABLE BETTING_PROPOSAL_SOURCE(ID BIGINT NOT NULL PRIMARY KEY,IS_ACTIVE BOOLEAN NOT NULL,LOGIC_IMP_CLASS VARCHAR(255) NOT NULL,SCHEDULE_EXPRESSION VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE BETTING_PROPOSAL_SOURCE_MATCH(ID BIGINT NOT NULL PRIMARY KEY,BETTING_PROPOSAL_SOURCE_ID BIGINT NOT NULL,MATCH_ID BIGINT NOT NULL)
CREATE MEMORY TABLE BETTOR(ID BIGINT NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,AVAILABLE_RESOURCES NUMERIC NOT NULL,AVG_RESOURCES_SINCE_LAST_ALGN NUMERIC,BETTING_IN_PROGRESS BOOLEAN NOT NULL,DEFAULT_MONTH_START_AMOUNT NUMERIC NOT NULL,DESCRIPTION VARCHAR(1000),LOGIC_PARAMETERS VARCHAR(4000),TOTAL_PROFIT NUMERIC,BOOKMAKER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE BOOKMAKER(ID BIGINT NOT NULL PRIMARY KEY,LABEL VARCHAR(30),MINIMAL_AMOUNT_TO_BET NUMERIC NOT NULL,TAX NUMERIC NOT NULL,WEB_PAGE_URL VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE BOOKMAKER_NAME(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,SYSTEM VARCHAR(50) NOT NULL,BOOKMAKER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE CUSTOM_JOB(ID BIGINT NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,DESCRIPTION VARCHAR(1000),LOGIC_IMP_CLASS VARCHAR(255) NOT NULL,LOGIC_PARAMETERS VARCHAR(4000),SCHEDULE_EXPRESSION VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE MATCH(ID BIGINT NOT NULL PRIMARY KEY,IDENTIFIER VARCHAR(255) NOT NULL,AWAYSCORE SMALLINT,HOMESCORE SMALLINT,START_TIME TIMESTAMP NOT NULL,AWAY_TEAM_ID BIGINT NOT NULL,HOME_TEAM_ID BIGINT NOT NULL)
CREATE MEMORY TABLE MATCH_ODD(ID BIGINT NOT NULL PRIMARY KEY,ODD_1 NUMERIC NOT NULL,ODD_12 NUMERIC,ODD_1X NUMERIC,ODD_2 NUMERIC NOT NULL,ODD_BTS_N NUMERIC,ODD_BTS_Y NUMERIC,ODD_O_05 NUMERIC,ODD_O_15 NUMERIC,ODD_O_25 NUMERIC,ODD_O_35 NUMERIC,ODD_O_45 NUMERIC,ODD_O_55 NUMERIC,ODD_O_65 NUMERIC,ODD_U_05 NUMERIC,ODD_U_15 NUMERIC,ODD_U_25 NUMERIC,ODD_U_35 NUMERIC,ODD_U_45 NUMERIC,ODD_U_55 NUMERIC,ODD_U_65 NUMERIC,ODD_X NUMERIC NOT NULL,ODD_X2 NUMERIC,TIMESTAMP TIMESTAMP NOT NULL,BOOKMAKER_ID BIGINT NOT NULL,MATCH_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PROPOSED_MATCH_MAPPING(ID BIGINT NOT NULL PRIMARY KEY,AWAY_SIMILARITY_FACTOR DOUBLE NOT NULL,HOME_SIMILARITY_FACTOR DOUBLE NOT NULL,MATCH_START_TIME TIMESTAMP NOT NULL,PROPOSED_AWAY_TEAM_NAME VARCHAR(255) NOT NULL,PROPOSED_HOME_TEAM_NAME VARCHAR(255) NOT NULL,SOURCE_SYSTEM VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,AWAY_TEAM_ID BIGINT NOT NULL,HOME_TEAM_ID BIGINT NOT NULL,REFERENCE_MATCH_ID BIGINT NOT NULL)
CREATE MEMORY TABLE TEAM(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TEAM_NAME(ID BIGINT NOT NULL PRIMARY KEY,PROPOSED_TEAM_NAME VARCHAR(255) NOT NULL,TEAM_ID BIGINT NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
