remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=true
remote.connections = x1

remote.connection.x1.host       = 192.168.0.100
#remote.connection.x1.host       = localhost
remote.connection.x1.port       = 8080
remote.connection.x1.username   = test
remote.connection.x1.password   = test1
remote.connection.x1.connect.options.org.xnio.Options.SSL_STARTTLS=true
remote.connection.x1.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=true
remote.connection.x1.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=true
remote.connection.x1.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER